<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median List Price&quot;'>
        <calculation class='tableau' formula='&quot;Median List Price&quot;' />
        <members>
          <member value='&quot;Homes Sold&quot;' />
          <member value='&quot;Median List Price&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NC_condo' inline='true' name='federated.07e5jgc0v5a7v61a556w10tkj55e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NC_condo' name='textscan.1js5mn10gikoat16c6ygf0uifjyc'>
            <connection class='textscan' directory='C:/Users/eliza/OneDrive/Desktop/Spring 2023/Optimization' filename='NC_condo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1js5mn10gikoat16c6ygf0uifjyc' name='NC_condo.csv' table='[NC_condo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='period_begin' ordinal='1' />
            <column datatype='date' name='period_end' ordinal='2' />
            <column datatype='integer' name='period_duration' ordinal='3' />
            <column datatype='string' name='region_type' ordinal='4' />
            <column datatype='integer' name='region_type_id' ordinal='5' />
            <column datatype='integer' name='table_id' ordinal='6' />
            <column datatype='boolean' name='is_seasonally_adjusted' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='string' name='state_code' ordinal='11' />
            <column datatype='string' name='property_type' ordinal='12' />
            <column datatype='integer' name='property_type_id' ordinal='13' />
            <column datatype='real' name='median_sale_price' ordinal='14' />
            <column datatype='real' name='median_sale_price_mom' ordinal='15' />
            <column datatype='real' name='median_sale_price_yoy' ordinal='16' />
            <column datatype='real' name='median_list_price' ordinal='17' />
            <column datatype='real' name='median_list_price_mom' ordinal='18' />
            <column datatype='real' name='median_list_price_yoy' ordinal='19' />
            <column datatype='real' name='median_ppsf' ordinal='20' />
            <column datatype='real' name='median_ppsf_mom' ordinal='21' />
            <column datatype='real' name='median_ppsf_yoy' ordinal='22' />
            <column datatype='real' name='median_list_ppsf' ordinal='23' />
            <column datatype='real' name='median_list_ppsf_mom' ordinal='24' />
            <column datatype='real' name='median_list_ppsf_yoy' ordinal='25' />
            <column datatype='real' name='homes_sold' ordinal='26' />
            <column datatype='real' name='homes_sold_mom' ordinal='27' />
            <column datatype='real' name='homes_sold_yoy' ordinal='28' />
            <column datatype='real' name='pending_sales' ordinal='29' />
            <column datatype='real' name='pending_sales_mom' ordinal='30' />
            <column datatype='real' name='pending_sales_yoy' ordinal='31' />
            <column datatype='real' name='new_listings' ordinal='32' />
            <column datatype='real' name='new_listings_mom' ordinal='33' />
            <column datatype='real' name='new_listings_yoy' ordinal='34' />
            <column datatype='real' name='inventory' ordinal='35' />
            <column datatype='real' name='inventory_mom' ordinal='36' />
            <column datatype='real' name='inventory_yoy' ordinal='37' />
            <column datatype='real' name='months_of_supply' ordinal='38' />
            <column datatype='real' name='months_of_supply_mom' ordinal='39' />
            <column datatype='real' name='months_of_supply_yoy' ordinal='40' />
            <column datatype='real' name='median_dom' ordinal='41' />
            <column datatype='real' name='median_dom_mom' ordinal='42' />
            <column datatype='real' name='median_dom_yoy' ordinal='43' />
            <column datatype='real' name='avg_sale_to_list' ordinal='44' />
            <column datatype='real' name='avg_sale_to_list_mom' ordinal='45' />
            <column datatype='real' name='avg_sale_to_list_yoy' ordinal='46' />
            <column datatype='real' name='sold_above_list' ordinal='47' />
            <column datatype='real' name='sold_above_list_mom' ordinal='48' />
            <column datatype='real' name='sold_above_list_yoy' ordinal='49' />
            <column datatype='real' name='price_drops' ordinal='50' />
            <column datatype='real' name='price_drops_mom' ordinal='51' />
            <column datatype='real' name='price_drops_yoy' ordinal='52' />
            <column datatype='real' name='off_market_in_two_weeks' ordinal='53' />
            <column datatype='real' name='off_market_in_two_weeks_mom' ordinal='54' />
            <column datatype='real' name='off_market_in_two_weeks_yoy' ordinal='55' />
            <column datatype='string' name='parent_metro_region' ordinal='56' />
            <column datatype='real' name='parent_metro_region_metro_code' ordinal='57' />
            <column datatype='datetime' name='last_updated' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_begin]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_end]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_duration]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_type]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_type_id]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_id]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_seasonally_adjusted]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type_id]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_sale_price]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_sale_price_mom]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_sale_price_yoy]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_list_price]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_list_price_mom]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_list_price_yoy]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_ppsf]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_ppsf_mom]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_ppsf_yoy]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_list_ppsf]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_list_ppsf_mom]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_list_ppsf_yoy]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homes_sold]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homes_sold_mom]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homes_sold_yoy]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_sales]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_sales_mom]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_sales_yoy]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listings]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listings_mom]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listings_yoy]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_mom]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_yoy]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_of_supply]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_of_supply_mom]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_of_supply_yoy]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_dom]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_dom_mom]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_dom_yoy]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sale_to_list]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sale_to_list_mom]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sale_to_list_yoy]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_above_list]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_above_list_mom]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_above_list_yoy]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_drops]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_drops_mom]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_drops_yoy]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_market_in_two_weeks]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_market_in_two_weeks_mom]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_market_in_two_weeks_yoy]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_metro_region]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_metro_region_metro_code]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated]</local-name>
            <parent-name>[NC_condo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Metric Values' datatype='real' hidden='true' name='[Calculation_1985524548106682368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] =  &quot;Home Sold&quot; then [homes_sold]&#13;&#10;elseif [Parameters].[Parameter 1] = &quot;Median List Price&quot; then [median_list_price] &#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Homes Sold (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[homes_sold]' peg='0' size='12.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NC_condo.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[NC_condo.csv_191F7F9161B846668CEF3F4FF10E0BD4]' role='measure' type='quantitative' />
      <column caption='Avg Sale To List' datatype='real' hidden='true' name='[avg_sale_to_list]' role='measure' type='quantitative' />
      <column caption='Avg Sale To List Mom' datatype='real' hidden='true' name='[avg_sale_to_list_mom]' role='measure' type='quantitative' />
      <column caption='Avg Sale To List Yoy' datatype='real' hidden='true' name='[avg_sale_to_list_yoy]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Homes Sold' datatype='real' name='[homes_sold]' role='measure' type='quantitative' />
      <column caption='Homes Sold Mom' datatype='real' hidden='true' name='[homes_sold_mom]' role='measure' type='quantitative' />
      <column caption='Homes Sold Yoy' datatype='real' hidden='true' name='[homes_sold_yoy]' role='measure' type='quantitative' />
      <column caption='Inventory' datatype='real' name='[inventory]' role='measure' type='quantitative' />
      <column caption='Inventory Mom' datatype='real' hidden='true' name='[inventory_mom]' role='measure' type='quantitative' />
      <column caption='Inventory Yoy' datatype='real' hidden='true' name='[inventory_yoy]' role='measure' type='quantitative' />
      <column caption='Is Seasonally Adjusted' datatype='boolean' name='[is_seasonally_adjusted]' role='dimension' type='nominal' />
      <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
      <column caption='Median Dom' datatype='real' hidden='true' name='[median_dom]' role='measure' type='quantitative' />
      <column caption='Median Dom Mom' datatype='real' hidden='true' name='[median_dom_mom]' role='measure' type='quantitative' />
      <column caption='Median Dom Yoy' datatype='real' hidden='true' name='[median_dom_yoy]' role='measure' type='quantitative' />
      <column caption='Median List Ppsf' datatype='real' hidden='true' name='[median_list_ppsf]' role='measure' type='quantitative' />
      <column caption='Median List Ppsf Mom' datatype='real' hidden='true' name='[median_list_ppsf_mom]' role='measure' type='quantitative' />
      <column caption='Median List Ppsf Yoy' datatype='real' hidden='true' name='[median_list_ppsf_yoy]' role='measure' type='quantitative' />
      <column caption='Median List Price' datatype='real' name='[median_list_price]' role='measure' type='quantitative' />
      <column caption='Median List Price Mom' datatype='real' hidden='true' name='[median_list_price_mom]' role='measure' type='quantitative' />
      <column caption='Median List Price Yoy' datatype='real' hidden='true' name='[median_list_price_yoy]' role='measure' type='quantitative' />
      <column caption='Median Ppsf' datatype='real' hidden='true' name='[median_ppsf]' role='measure' type='quantitative' />
      <column caption='Median Ppsf Mom' datatype='real' hidden='true' name='[median_ppsf_mom]' role='measure' type='quantitative' />
      <column caption='Median Ppsf Yoy' datatype='real' hidden='true' name='[median_ppsf_yoy]' role='measure' type='quantitative' />
      <column caption='Median Sale Price' datatype='real' name='[median_sale_price]' role='measure' type='quantitative' />
      <column caption='Median Sale Price Mom' datatype='real' hidden='true' name='[median_sale_price_mom]' role='measure' type='quantitative' />
      <column caption='Median Sale Price Yoy' datatype='real' hidden='true' name='[median_sale_price_yoy]' role='measure' type='quantitative' />
      <column caption='Months Of Supply' datatype='real' hidden='true' name='[months_of_supply]' role='measure' type='quantitative' />
      <column caption='Months Of Supply Mom' datatype='real' hidden='true' name='[months_of_supply_mom]' role='measure' type='quantitative' />
      <column caption='Months Of Supply Yoy' datatype='real' hidden='true' name='[months_of_supply_yoy]' role='measure' type='quantitative' />
      <column caption='New Listings' datatype='real' name='[new_listings]' role='measure' type='quantitative' />
      <column caption='New Listings Mom' datatype='real' hidden='true' name='[new_listings_mom]' role='measure' type='quantitative' />
      <column caption='New Listings Yoy' datatype='real' hidden='true' name='[new_listings_yoy]' role='measure' type='quantitative' />
      <column caption='Off Market In Two Weeks' datatype='real' name='[off_market_in_two_weeks]' role='measure' type='quantitative' />
      <column caption='Off Market In Two Weeks Mom' datatype='real' hidden='true' name='[off_market_in_two_weeks_mom]' role='measure' type='quantitative' />
      <column caption='Off Market In Two Weeks Yoy' datatype='real' hidden='true' name='[off_market_in_two_weeks_yoy]' role='measure' type='quantitative' />
      <column caption='Parent Metro Region' datatype='string' name='[parent_metro_region]' role='dimension' type='nominal' />
      <column caption='Parent Metro Region Metro Code' datatype='real' name='[parent_metro_region_metro_code]' role='dimension' type='ordinal' />
      <column caption='Pending Sales' datatype='real' name='[pending_sales]' role='measure' type='quantitative' />
      <column caption='Pending Sales Mom' datatype='real' hidden='true' name='[pending_sales_mom]' role='measure' type='quantitative' />
      <column caption='Pending Sales Yoy' datatype='real' hidden='true' name='[pending_sales_yoy]' role='measure' type='quantitative' />
      <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
      <column caption='Period Duration' datatype='integer' hidden='true' name='[period_duration]' role='measure' type='quantitative' />
      <column caption='Period End' datatype='date' name='[period_end]' role='dimension' type='ordinal' />
      <column caption='Price Drops' datatype='real' name='[price_drops]' role='measure' type='quantitative' />
      <column caption='Price Drops Mom' datatype='real' hidden='true' name='[price_drops_mom]' role='measure' type='quantitative' />
      <column caption='Price Drops Yoy' datatype='real' hidden='true' name='[price_drops_yoy]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Property Type Id' datatype='integer' name='[property_type_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Region Type' datatype='string' name='[region_type]' role='dimension' type='nominal' />
      <column caption='Region Type Id' datatype='integer' name='[region_type_id]' role='dimension' type='ordinal' />
      <column caption='Sold Above List' datatype='real' name='[sold_above_list]' role='measure' type='quantitative' />
      <column caption='Sold Above List Mom' datatype='real' hidden='true' name='[sold_above_list_mom]' role='measure' type='quantitative' />
      <column caption='Sold Above List Yoy' datatype='real' hidden='true' name='[sold_above_list_yoy]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Table Id' datatype='integer' name='[table_id]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median List Price&quot;'>
          <calculation class='tableau' formula='&quot;Median List Price&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Condo Prices Across NC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NC_condo' name='federated.07e5jgc0v5a7v61a556w10tkj55e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07e5jgc0v5a7v61a556w10tkj55e'>
            <column-instance column='[median_sale_price]' derivation='Median' name='[med:median_sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Median Sale Price' datatype='real' name='[median_sale_price]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[period_begin]' derivation='Year' name='[yr:period_begin:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07e5jgc0v5a7v61a556w10tkj55e].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07e5jgc0v5a7v61a556w10tkj55e].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07e5jgc0v5a7v61a556w10tkj55e].[med:median_sale_price:qk]' />
              <lod column='[federated.07e5jgc0v5a7v61a556w10tkj55e].[none:region:nk]' />
              <geometry column='[federated.07e5jgc0v5a7v61a556w10tkj55e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07e5jgc0v5a7v61a556w10tkj55e].[Latitude (generated)]</rows>
        <cols>[federated.07e5jgc0v5a7v61a556w10tkj55e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Condo Prices Across NC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NC_condo' name='federated.07e5jgc0v5a7v61a556w10tkj55e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07e5jgc0v5a7v61a556w10tkj55e'>
            <column-instance column='[median_sale_price]' derivation='Median' name='[med:median_sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Median Sale Price' datatype='real' name='[median_sale_price]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07e5jgc0v5a7v61a556w10tkj55e].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07e5jgc0v5a7v61a556w10tkj55e].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07e5jgc0v5a7v61a556w10tkj55e].[med:median_sale_price:qk]' />
              <lod column='[federated.07e5jgc0v5a7v61a556w10tkj55e].[none:region:nk]' />
              <geometry column='[federated.07e5jgc0v5a7v61a556w10tkj55e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07e5jgc0v5a7v61a556w10tkj55e].[Latitude (generated)]</rows>
        <cols>[federated.07e5jgc0v5a7v61a556w10tkj55e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Condo Prices Overtime - &lt;</run>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>[federated.07e5jgc0v5a7v61a556w10tkj55e].[none:region:nk]</run>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NC_condo' name='federated.07e5jgc0v5a7v61a556w10tkj55e' />
          </datasources>
          <datasource-dependencies datasource='federated.07e5jgc0v5a7v61a556w10tkj55e'>
            <column-instance column='[median_sale_price]' derivation='Median' name='[med:median_sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Median Sale Price' datatype='real' name='[median_sale_price]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[period_begin]' derivation='Month-Trunc' name='[tmn:period_begin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07e5jgc0v5a7v61a556w10tkj55e].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07e5jgc0v5a7v61a556w10tkj55e].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07e5jgc0v5a7v61a556w10tkj55e].[med:median_sale_price:qk]</rows>
        <cols>[federated.07e5jgc0v5a7v61a556w10tkj55e].[tmn:period_begin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='NC_condo' name='federated.07e5jgc0v5a7v61a556w10tkj55e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07e5jgc0v5a7v61a556w10tkj55e'>
            <column caption='Homes Sold' datatype='real' name='[homes_sold]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[homes_sold]' derivation='Sum' name='[sum:homes_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07e5jgc0v5a7v61a556w10tkj55e].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Brunswick County&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Buncombe County&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Cumberland County&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Durham County&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Forsyth County&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Guilford County&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Henderson County&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Mecklenburg County&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;New Hanover County&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Orange County&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Wake County&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07e5jgc0v5a7v61a556w10tkj55e].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07e5jgc0v5a7v61a556w10tkj55e].[sum:homes_sold:qk]' />
              <text column='[federated.07e5jgc0v5a7v61a556w10tkj55e].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NC_condo' name='federated.07e5jgc0v5a7v61a556w10tkj55e' />
      </datasources>
      <datasource-dependencies datasource='federated.07e5jgc0v5a7v61a556w10tkj55e'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Period Begin' datatype='date' name='[period_begin]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[period_begin]' derivation='Year' name='[yr:period_begin:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='37760' id='7' name='Sheet 3' w='41435' x='805' y='57943' />
        <zone h='44271' id='10' name='Sheet 1' w='55417' x='44143' y='55729' />
        <zone h='6250' id='11' mode='dropdown' name='Sheet 1' param='[federated.07e5jgc0v5a7v61a556w10tkj55e].[yr:period_begin:ok]' type-v2='filter' w='11713' x='87116' y='1823' />
        <zone h='11458' id='12' name='Sheet 1' pane-specification-id='0' param='[federated.07e5jgc0v5a7v61a556w10tkj55e].[med:median_sale_price:qk]' type-v2='color' w='12006' x='87335' y='53255' />
        <zone h='8464' id='15' mode='dropdown' name='Sheet 3' param='[federated.07e5jgc0v5a7v61a556w10tkj55e].[none:region:nk]' type-v2='filter' values='database' w='10176' x='1025' y='51953' />
        <zone h='10677' id='16' type-v2='text' w='53660' x='23646' y='1172'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>North Carolina Condo Time-Series Forecasting</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
